# bdd-web-automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  manual-rerun.yml
src/main/java/com/dgcnrsln/automation/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  NavigationActions.java  VerificationActions.java  WaitActions.java
src/main/java/com/dgcnrsln/automation/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/dgcnrsln/automation/repositories/: DataRepository.java  EnvironmentRepository.java  LocatorRepository.java
src/main/java/com/dgcnrsln/automation/utils/: ConfigReader.java  JsonDataReader.java  ResourcePaths.java
src/main/resources/: logback.xml
src/test/java/com/dgcnrsln/automation/hooks/: Hooks.java
src/test/java/com/dgcnrsln/automation/runners/: RerunRunner.java  TestRunner.java
src/test/java/com/dgcnrsln/automation/stepdefinitions/: ActionSteps.java  AlertSteps.java  BrowserSteps.java  NavigationSteps.java  VerificationSteps.java  WaitSteps.java
src/test/resources/: testng-parallel.xml  testng-rerun.xml  testng-single.xml
src/test/resources/environments/: saucedemo.json
src/test/resources/features/: inventory.feature  login.feature  product-detail.feature
src/test/resources/locators/: inventory.json  login.json  product-detail.json
src/test/resources/testdata/: login.json  product-detail.json
